<?php

return [
    'save' => 'Save',
    'close' => 'Close',
    'delete' => 'Delete',
    'action' => 'Action',
    'success' => 'Success',
    'something_went_wrong' => 'Something went wrong',
    'created_by' => 'Created by',
    'dashboard' =>'Dashboard',
    'products' =>'Products',
    'stock' =>'Stock',
    'cashier' =>'Cashier',
    'returns' =>'Returns',
    'employees' =>'Employees',
    'customers' =>'Customers',
    'suppliers' =>'Suppliers',
    'settings' =>'Settings',
    'reports' =>'Reports',
    'modules' => 'Show/Hide Modules',
    'product_module' =>'Products',
    'stock_module' =>'Stock',
    'cashier_module' =>'Cashier',
    'return_module' =>'Returns',
    'employee_module' =>'Employees',
    'customer_module' =>'Customers',
    'supplier_module' =>'Suppliers',
    'settings_module' =>'Settings',
    'reports_module' =>'Reports',
    'stores' => 'Stores',
    'add_store' => 'Add Store',
    'name' => 'Name',
    'email' => 'Email',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'phone_number' => 'Phone Number',
    'manager_name' => 'Manager Name',
    'manager_mobile_number' => 'Manager Mobile Number',
    'details' => 'Details',
    'brands'=>'Brands',
    'brand_name'=>'Brand Name',
    'add_brand_name'=>'Add Brand',
    'update'=>'Update',
    'jobs' => 'Jobs',
    'add_job' => 'Add job',
    'job_title' => 'Job Title',
    'date_of_creation' =>'Date Of Creation',
    'add_employee' => 'Add Employee',
    'employee_name' => 'Employee Name',
    'age' => 'Age',
    'status' => 'Status',
    'date_of_start_working' => 'Date Of Start Working',
    'date_of_birth' => 'Date Of Birth',
    'upload_files' => 'Upload Files',
    'profile_photo' => 'Profile Photo',
    'working_day_per_week' => 'Working Days per Week',
    'select_working_day_per_week' => 'Select Working Days per Week',
    'check_in' => 'Check In',
    'check_out' => 'Check Out',
    'module' => 'Module',
    'sub_module' => 'Sub Module',
    'view' => 'View',
    'create_and_edit' => 'Create and Edit',
    'select_all' => 'Select All',
    'user_rights' => 'User Rights',
    'send_credentials' => 'Send credentials',
    'sunday' => 'Sunday',
    'monday' => 'Monday',
    'tuesday' => 'Tuesday',
    'wednesday' => 'Wednesday',
    'thursday' => 'Thursday',
    'friday' => 'Friday',
    'saturday' => 'Saturday',



];


