<?php

return [
    'save' => 'Save',
    'close' => 'Close',
    'delete' => 'Delete',
    'action' => 'Action',
    'success' => 'Success',
    'something_went_wrong' => 'Something went wrong',
    'dashboard' =>'Dashboard',
    'products' =>'Products',
    'stock' =>'Stock',
    'cashier' =>'Cashier',
    'returns' =>'Returns',
    'employees' =>'Employees',
    'customers' =>'Customers',
    'suppliers' =>'Suppliers',
    'settings' =>'Settings',
    'reports' =>'Reports',
    'modules' => 'Show/Hide Modules',
    'product_module' =>'Products',
    'stock_module' =>'Stock',
    'cashier_module' =>'Cashier',
    'return_module' =>'Returns',
    'employee_module' =>'Employees',
    'customer_module' =>'Customers',
    'supplier_module' =>'Suppliers',
    'settings_module' =>'Settings',
    'reports_module' =>'Reports',
    'stores' => 'Stores',
    'add_store' => 'Add Store',
    'name' => 'Name',
    'email' => 'Email',
    'phone_number' => 'Phone Number',
    'manager_name' => 'Manager Name',
    'manager_mobile_number' => 'Manager Mobile Number',
    'details' => 'Details',


];
