<?php

return [
    'dashboard'=>'Dashboard',
    'products'=>'Products',
    'stock'=>'Stock',
    'cashier'=>'Cashier',
    'returns'=>'Returns',
    'employees'=>'Employees',
    'customers'=>'Customers',
    'suppliers'=>'Suppliers',
    'settings'=>'Settings',
    'reports'=>'Reports',
    'brands'=>'Brands',
    'brand_name'=>'Brand Name',
    'add_brand_name'=>'Add Brand',
    'action'=>'Action',
    'update'=>'Update',
    'delete'=>'Delete',
    'success' => 'Success',
    'something_went_wrong' => 'Something went wrong!',

    'brands'=>'Brands',
    'brand_name'=>'Brand Name',
    'add_brand_name'=>'Add Brand',
    'update'=>'Update',

    'general_settings'=>'General Settings',
    'developed_by'=>'Developed By',
    'site_title'=>'Site Title',
    'time_format'=>'Time Format',
    'language'=>'Language',
    'currency'=>'Currency',
    'invoice_lang'=>'Invoice Lang',
    'watsapp_numbers'=>'Watsapp Number',
    'letter_header'=>'Letter Header',
    'letter_footer'=>'Letter Footer',
    'logo'=>'Logo',
    'help_page_content'=>'Help Page Content',

    'NameRequired'=>'Name Is Required',
    'NameUnique'=>'Name Is Exist',

    'add_logo'=>'Add Logo',
    'add_footer'=>'Add Footer',
    'add_header_letter'=>'Add Header Letter',

    'products'=>'Products',
    'add_products'=>'Add Products',
    'class'=>'Class',
    'category'=>'Category',
    'subcategory'=>'Sub Category',
    'brand'=>'Brand',
    'product_name'=>'Product Name',
    'product_code'=>'Product Code',
    'please_select'=>'Please Select',
];