<?php

return [
    'action' => 'خيارات',
    'save' => 'حفظ',
    'close' => 'الغاء',
    'delete' => 'حذف',
    'delete_msg' => 'تم الحذف بنجاح',
    'success' => 'تم بنجاح',
    'something_went_wrong' => 'هناك خطأ!',
    'created_by' => 'أُنشئت بواسطة',
    'dashboard'=>'نظرة عامه',
    'products'=>'المنتجات',
    'add-stock'=>'المخزون',
    'cashier'=>'المشتريات',
    'returns'=>'المرتجعات',
    'employees'=>'الموظفين',
    'customers'=>'العملاء',
    'suppliers'=>'الموردين',
    'settings'=>'الاعدادت',
    'reports'=>'التقارير',
    'categories'=>'الاقسام',
    'modules' => 'إظهار/إخفاء أقسام البرنامج',
    'product_module' =>'المنتجات',
    'stock_module' =>'المخزون',
    'cashier_module' =>'المشتريات',
    'return_module' =>'المرتجعات',
    'employee_module' =>'الموظفين',
    'customer_module' =>'العملاء',
    'supplier_module' =>'الموردين',
    'settings_module' =>'الاعدادت',
    'reports_module' =>'التقارير',
    'stores' =>'المخازن',
    'add_store' => 'أضف مخزن',
    'name' => 'الاسم',
    'email' => 'بريد إلكتروني',
    'phone_number' => 'رقم التليفون',
    'manager_name' => 'اسم المدير',
    'manager_mobile_number' => 'رقم هاتف المدير',
    'details' => 'التفاصيل',
    'brands'=>'العلامات التجارية',
    'add_brand_name'=>'اضافة علامة التجارية',
    'brand_name'=>'اسم العلامة التجارية',
    'update'=>'تعديل',

];

