section.app {
  .list-btn {
    display: flex;
    align-items: center;
    gap: 5px;
    background-color: #F8F8F8;
    padding: 10px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}
  .cards {
  .card-app {
    border: 1px solid #ddd;
    background-color: white;
    height: 100%;
    overflow-y: auto;
    .title-card-app {
      background-color: #eee;
      color: #444;
      font-size: 15px;
      padding: 0.5rem;
      text-align: center;
      font-weight: bold;
    }
    .body-card-app {
      padding: 0 7px;
      padding-bottom: 5px;
      td,th {
        font-size: 12px;
        font-weight: normal;
      }
      .footer-table {
        background-color: #F0F0F0;
        padding: 5px;
        display: flex;
        align-items: center;
        font-size: 12px;
        justify-content: center;
        gap: 5px;
        .num {
          background-color: white;
          border-radius: 3px;
          border: 1px solid #eee;
          padding: 5px 10px;
        text-align: center;
          -webkit-border-radius: 3px;
          -moz-border-radius: 3px;
          -ms-border-radius: 3px;
          -o-border-radius: 3px;
}
      }
      .list-orders {
        display: grid;
        gap: 12px;
        grid-template-columns: 1fr ;
        @include minWidth(sm) {
          grid-template-columns: 1fr 1fr ;
        }
        @include minWidth(md) {
          grid-template-columns: 1fr 1fr 1fr ;
        }
        @include minWidth(lg) {
          grid-template-columns: 1fr 1fr 1fr 1fr ;
        }
      }
    }
  }

  }
}